# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376744586258 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\values-sw600dp\dimens.xml
1376744586224 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\drawable-hdpi\ic_launcher.png
1376744586258 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\values-sw720dp-land\dimens.xml
1376744586224 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\drawable-xxhdpi\ic_launcher.png
1372540996354 66922 34a2cf787e57bf7614cac61537996753c8c1e0de C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\drawable-mdpi\cover.jpg
1376744586078 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\values\styles.xml
1376744586250 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\menu\main.xml
1376747591480 229 ba1aa26d52356d979d40416d92881e4e02cb67cb C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\values\strings.xml
1376744800786 219 9edd0306e6fc63fc81666e8f9799823e730b1e16 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\layout\activity_splash.xml
1376744586086 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\values-v14\styles.xml
1376744586224 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\drawable-xhdpi\ic_launcher.png
1376744586257 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\values\dimens.xml
1376744586084 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\values-v11\styles.xml
1376748080189 117 5ada20bfab697ff69ca3b31c12bd768f7d0691ce C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\values\colors.xml
1369995715871 9071919 917161d157b67e79d935e79516688794dda73908 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\raw\song.mp3
1376744586224 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\drawable-mdpi\ic_launcher.png
1376748103697 1332 fc22e21a44c7e5288f36a49d13b5ccc1ee54ad21 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\src\main\res\layout\activity_slice.xml
