# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376782342246 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376782342273 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376782606621 361 9cd19acbb921dc7297772a1b5470a91e8449c4a5 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\menu\main.xml
1376782606621 349 887b751ce1072bc235fda873871b78e2474e1d80 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\layout\activity_splash.xml
1376782606621 1461 78d119fd837426335573a84269b8647d2fa7462b C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\layout\activity_slice.xml
1376782606634 341 b58a87ce6118927e3a2f9144154403fac4f1c52d C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\values-v11\values.xml
1376782606630 1402 2c4580cbcb7b4c5efa18c171f4080c01b2a91f2b C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\values\values.xml
1376782606636 270 fef1777975e1c8bb17a4954a78f0c23ce9a7cc65 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\values-sw720dp-land\values.xml
1376782342226 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376782606632 355 e4077f6d93da197914ef61d2387490bc9e4a97df C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\values-v14\values.xml
1376782342208 66922 34a2cf787e57bf7614cac61537996753c8c1e0de C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\drawable-mdpi\cover.jpg
1376782342347 9071919 917161d157b67e79d935e79516688794dda73908 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\raw\song.mp3
1376782342220 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\res\all\debug\drawable-mdpi\ic_launcher.png
