# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376782608356 455 3889ab01a15c6fbd36188614082fc5b636d3501c C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\R$layout.class
1376782608354 435 e445be0883d023b1a178cccc12033c70ad09c894 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\R$color.class
1376782608355 448 7986de3e2d29480b9f40d3eab58a76dec2b4a3da C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\R$drawable.class
1376782608356 400 685907aa5532a0ba63400135f64b4b8870e0fc02 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\R$menu.class
1376782608358 484 dbc24b7819d5d2a3a1dc118841366191cd22c673 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\R$string.class
1376782608357 397 85309a956591b210e769ceaf5f3475f86437fb9b C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\R$raw.class
1376782608353 352 5c919fdf1f52f228a1ca56c5ec43276372030a43 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\R$attr.class
1376782608321 528 51203451a9d84d69776ad1798352a361dd559e5b C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\SliceActivity.class
1376782608354 473 d9eedbea25600b6bce00c6b0efb2cdda65bf3f6f C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\R$dimen.class
1376782608360 817 78bac6c2063f3caa78fce4cb4d7732cf8978d661 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\R.class
1376782608355 469 87f17f7dfe165d0bc1b140668de7425e0486c337 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\R$id.class
1376782608348 1109 66f7b7b0fcfb7c40fbe022c77597df6eeced5f23 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\SplashActivity.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376782608359 443 8a961e03ec9b6b4afabe4090a30014bf8d2ece59 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\R$style.class
1376782608346 1097 bf89b425e8f679001e24af91bd434cf0dc0a912a C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\SplashActivity$1.class
1376782608361 353 fd1988a3d394133ac220c7fa44636f4659e21d78 C:\Users\zucch_000\AndroidStudioProjects\SlidelyCamProject\SlidelyCam\build\classes\debug\com\slidely\slidelycam\BuildConfig.class
